# filename: ".env.local"
TG_BOT_TOKEN="your_token"
TG_CHAT_ID="-1001856510433"
TIMEZONE="Europe/Moscow"
GOOGLE_API_CLIENT_EMAIL="client_email"
GOOGLE_API_PRIVATE_KEY="private_key"
GOOGLE_API_SPREADSHEET_ID="spreadsheet_id"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="google_maps_api_key"
